# Content-Switcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/mauricee/app/contentswitcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/mauricee/contentswitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mauricee/app/contentswitcher/: MainActivity.java
app/src/main/java/me/mauricee/contentswitcher/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/mauricee/app/contentswitcher/: ExampleUnitTest.java
app/src/test/java/me/mauricee/contentswitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib-support-v7/: build.gradle
lib-support-v7/src/androidTest/java/me/mauricee/lib_support_v7/: ExampleInstrumentedTest.java
lib-support-v7/src/main/: AndroidManifest.xml
lib-support-v7/src/main/java/me/mauricee/contentSwitcher/support/v7/: ToolbarSwitcher.java
lib-support-v7/src/main/res/values/: strings.xml
lib-support-v7/src/test/java/me/mauricee/lib_support_v7/: ExampleUnitTest.java
lib/src/androidTest/java/me/mauricee/contentSwitcher/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/mauricee/contentSwitcher/: ContentSwitcher.java  TextSwitcher.java  ToolbarTextSwitcher.java
lib/src/test/java/me/mauricee/contentSwitcher/: ExampleUnitTest.java
