// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0"
    androidPlugin = 'com.android.tools.build:gradle:2.2.2'
    minSdkVersion = 19
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'
    supportVersion = '27.0.2'

    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportV4CoreUi = "com.android.support:support-core-ui:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"

    junit = 'junit:junit:4.12'
}